# Kotlin_MVVM2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvm2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvm2/: MainActivity.kt
app/src/main/java/com/example/kotlinmvvm2/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/kotlinmvvm2/network/model/: AccessInfo.kt  BooksListModel.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/kotlinmvvm2/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmvvm2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
